@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

.menu-bar {
    display: flex;
}

.menu_toogle {
    display: none;
}

.nav-tabs {
    border-bottom: none;
}

.menu-bar.col-md-3 ul li {
    list-style: none;
}

ul.nav-menu {
    border-right: solid 2px #f8f8f8;
    position: fixed;
    padding: 125px 20px;
    top: 0px;
}

ul.nav-menu {
    border-right: solid 2px #f8f8f8;
    position: fixed;
    padding: 125px 20px 190px 20px;
    top: 0px;
}

.nav-link.active {
    color: #139980 !important;
    border-color: transparent !important;
    font-weight: 700 !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.notificatio-icon {
    display: flex;
}

.nav-icon1 svg {
    margin-right: 19px;
    width: 20px;
}

.nav-icon2 svg {
    margin-right: 24px;
    width: 17px;
}

.nav-icon3 svg {
    margin-right: 19px;
    width: 20px;
}

.nav-icon4 svg {
    margin-right: 24px;
    width: 19px;
}

.nav-icon5 svg {
    margin-right: 22px;
    width: 19px;
}

.nav-link svg {
    fill: #67686B;
}

.menu-bar .nav-link {
    color: #67686B;
    font-size: 17px;
    font-weight: 600;
    line-height: 45px;
    font-family: 'Work Sans';
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#select-doctor {
    background: #f6f6f6 url(../images/Vector.png) no-repeat;
    background-position-x: 95%;
    background-position-y: 20px;
}

.bootstrap-tagsinput .active svg {
    fill: #139980 !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
}

ul.doctor-profile {
    list-style: none;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

li.profile-img {
    border-radius: 50px;
}

div#v-pills-tab {
    border-right: 2px solid #f7f7f7;
    padding: 130px 20px;
    padding-bottom: 500px;
    position: fixed;
    top: 0px;
}

li.profile-name {
    padding-top: 10px;
}

li.profile-name p a {
    font-family: 'Work Sans';
    font-size: 15px;
    font-weight: 600;
}

li.massage {
    padding-top: 10px;
}

li.notification {
    padding-top: 10px;
}

li.massage {
    margin-left: 80px !important;
}

.doctor-profile li {
    margin-left: 15px;
}

.notification:hover .notification-dropdown {
    display: block;
    position: absolute;
    right: 20px;
    background: #fff;
    padding: 10px;
    width: 169px;
    top: 106px;
    box-shadow: 4px 5px 17px 7px #f8f8f8;
    z-index: 3;
}

span.notification-dropdown::before {
    position: absolute;
    content: "";
    display: block;
    top: -5px;
    right: 0px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff;
    margin: -10px 0 0 30px;
}

.notification-dropdown {
    display: none;
}

.profile-dropdown {
    display: none;
}

.doctor-pro:hover .profile-dropdown {
    display: block;
    position: absolute;
    background: #fff;
    padding: 23px 42px;
    box-shadow: 4px 5px 17px 7px #f8f8f8;
    top: 119px;
    z-index: 3;
}

span.profile-dropdown::before {
    position: absolute;
    content: "";
    display: block;
    top: -5px;
    left: 18%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff;
    margin: -10px 0 0 30px;
}

.doctor-profile li p {
    margin: 0;
    font-family: 'Work Sans';
    font-size: 15px;
    font-weight: 600;
}

p.sub-titel {
    font-size: 12px !important;
}

a.custom-button {
    background: #12997f;
    padding: 10px 16px;
    border-radius: 11px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-family: 'work sans';
    text-decoration: none;
}

.add-btn {
    display: flex;
    justify-content: end;
}

a.custom-button:hover {
    text-decoration: none;
    color: #000;
}

.video-icon {
    background: #12997f url(./img/video.png) no-repeat !important;
    padding: 10px 24px 10px 55px !important;
    background-position-x: 24px !important;
    background-position-y: 16px !important;
}

.add-dctr form {
    width: 70%;
}

input[type="submit"] {
    background: #12997f;
    border: #12997f;
    padding: 13px 35px;
    border-radius: 10px;
    color: #fff;
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 14px;
}

.tab-data h4 {
    font-size: 20px;
    color: #3f3f44;
    font-weight: bold;
    font-family: "Work Sans";
    line-height: 40px;
}

.col-md-6.Upload-img {
    position: relative;
    left: 26%;
}

.tab-data label {
    font-size: 16px;
    color: #555557;
    font-weight: 600;
    font-family: "Work Sans";
    line-height: 35px;
}

.video-upload {
    margin: 15px 0px 50px 0px;
}

span.custom-text {
    font-family: 'Work Sans';
}

input#Officename {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;

}

input#Address {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

input#city {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

select#state {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background: #f6f6f6 url(../images/Vector.png) no-repeat;
    border: none;
    outline: none;
    margin-bottom: 15px;
    appearance: none;
    background-position-x: 106px;
    background-position-y: 20px;
    padding: 10px;
}

select#state:after {
    content: url(./img/Vector.png);
    position: relative;
}

input#zip-code {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

input#fname {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

input#lname {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

select#Practice {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    appearance: none;
    padding: 10px;
    background: #f6f6f6 url(./img/Vector.png) no-repeat;
    background-position: right;
    background-position-x: 98%;
}

.add-morebtn {
    margin-bottom: 20px;
}

/* Create Cosultation */

input#response {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

input#Keywords {
    width: 75%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 25px;
    padding: 10px;
    margin-left: 20px;
}

input#Questions {
    width: 75%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 25px;
    padding: 10px;
    margin-left: 16px;
}

input#Phrases {
    width: 75%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 25px;
    padding: 10px;
    margin-left: 33px;
}

textarea.response {
    width: 100%;
    min-height: 120px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 25px;
    padding: 10px;
}

select#select-office {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    appearance: none;
    padding: 10px;
    background: #f6f6f6 url(./img/Vector.png) no-repeat;
    background-position: right;
    background-position-x: 98%;
}

/*  Patient History */

tr.table-active {
    --bs-table-accent-bg: #fafafa !important;
}

td.tdname {
    border-radius: 10px 0px 0px 10px;
}

td.tdicon {
    border-radius: 0px 10px 10px 0px;
}

td {
    padding: 12px !important;
}

tr td {
    font-size: 17px;
    color: #626262;
    font-weight: 500;
    font-family: "Work Sans";
}

.Patient-History-tb a {
    color: #12997fed;
    font-size: 16px;
    text-decoration: none;
    font-weight: 900;
}

.top-search-bar {
    margin-top: 30px;
    margin-bottom: 10px;
}

.Search-bar {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px 32px;
    font-size: 17px;
    font-weight: 600;
}

/* account */

.p-email input {
    width: 60% !important;
    height: 48px;
}

input#Primary {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

input#Current {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

input#New {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

/* support */

.Search-any {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #fff;
    border: none;
    margin-top: 25px;
    outline: none;
    padding: 10px 32px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 71px;
}

.your-questions h2 {
    padding-top: 55px;
    font-size: 37px;
    color: #3f3f44;
    font-weight: bold;
    font-family: "Work Sans";
}

a.ask-btn {
    text-decoration: none;
    background: #139980;
    padding: 15px 20px;
    border-radius: 15px;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    font-family: "Work Sans";
}

.ask-btn-section {
    margin-top: 33px;
}

.col-md-5.ask-btn-section span {
    margin: 0px 10px 0px 0px;
    font-size: 19px;
    color: #3f3f44;
    font-weight: bold;
    font-family: "Work Sans";
}

.Browse-menu ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    width: 100%;
    padding-left: 0px !important;
}

.Browse-menu ul li {
    border: 2px solid #f6f6f6;
    border-radius: 10px;
    padding: 10px 0px;
    width: 202px;
    font-size: 14px;
    margin: 0px 10px 0px 0px;
    font-weight: bold;
    font-family: "Work Sans";
    text-align: center;
}

.Browse-menu ul li a {
    color: #3f3f44;
    text-decoration: none;
}

li.all-topics {
    border: none !important;
}

.topics-titel h4 {
    margin-top: 65px !important;
    margin-bottom: 20px;
}

li.all-topics a {
    font-size: 14px;
    color: #2626ff !important;
    font-weight: bold;
    font-family: "Work Sans";
    text-align: center;
    text-decoration: none;
}

h5.card-title {
    font-size: 17px;
    color: #3f3f44;
    font-weight: bold;
    font-family: "Work Sans";
}

.featured-card {
    height: 150px;
}

p.card-text {
    font-size: 16px;
    color: #3f3f44;
    font-weight: 400;
    font-family: "Work Sans";
}

.Featured h4 {
    margin-bottom: 20px;
}

.card {
    border: none !important;
    box-shadow: 0 4px 8px 0 rgba(146, 145, 145, 0.2), 0 6px 20px 0 rgba(146, 145, 145, 0.2);
}

.bottom-tab:after {
    content: '';
    padding: 1px 50%;
    background: #979797;
    position: relative;
    bottom: 2px;
    z-index: -1;
}

.bottom-tab .nav-link.active {
    border-bottom: 4px solid #139980 !important;
    padding-bottom: 10px;
}

.Activity-titel h4 {
    margin-top: 40px;
    margin-bottom: 10px;
}

.bottom-tab .nav-link {
    color: #3f3f44;
    font-size: 16px;
    font-weight: bold;
    font-family: "Work Sans";
}

.accordion-button:focus {
    z-index: none !important;
    border-color: transparent !important;
    outline: 0 !important;
    box-shadow: 0px 0px 0px 0px !important;
}

.accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.anesthetics {
    border-top: none !important;
}

.accordion-item {
    border-top: 2px solid #979797 !important;
}

.anesthetics {
    border: none !important;
}

span.accordion-heading {
    font-size: 16px;
    color: #3f3f44;
    font-weight: bold;
    font-family: "Work Sans";
}

.accordion-body {
    font-size: 16px;
    color: #3f3f44;
    font-weight: 400;
    font-family: "Work Sans";
    padding-bottom: 30px;
    padding-top: 0px;
}

.accordion-button {
    margin-top: 15px;
}

button.accordion-button.collapsed {
    margin-top: 0px;
}

.accordion-button::after {
    flex-shrink: 0;
    margin-left: auto;
    content: "";
    background-image: url(img/arrow-up.png);
    background-repeat: no-repeat;
    background-size: auto;
    transition: transform .2s ease-in-out;
}

.container {
    max-width: 1400px !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(img/arrow-up.png);
}

input#featured-1 {
    border-radius: 100%;
}

/* Offices */

.check-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 25px;
}

/* Hide the default checkbox */

.check-container input {
    visibility: hidden;
    cursor: pointer;
}

/* Create a custom checkbox */

.mark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: #fff;
    border: 2px solid #dcdcdc;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-container input:checked~.mark {
    background-color: #139980;
    border: #139980;
    cursor: pointer;
}

/* Create the mark/indicator (hidden when not checked) */

.mark:after {
    content: "";
    position: absolute;
    display: none;
    cursor: pointer;
}

/* Show the mark when checked */

.check-container input:checked~.mark:after {
    display: block;
    cursor: pointer;
}

/* Style the mark/indicator */

.check-container .mark:after {
    content: url(./img/check.png);
    position: relative;
    bottom: 6px;
    left: 1px;
    cursor: pointer;
}

label.check-container {
    position: relative;
    left: 90%;
}

.office-card {
    border-radius: 15px;
}

.office-card .card-body {
    padding: 25px;
}

.box {
    width: 90%;
    margin-bottom: 25px;
}

.offices-titel h4 {
    margin: 20px 0px;
    font-size: 20px;
    color: #3f3f44;
    font-weight: 600;
    font-family: "Work Sans";
}

a.card-link {
    font-size: 16px;
    color: #12997f;
    font-weight: bold;
    font-family: "Work Sans";
    text-decoration: none;
}

.card-body.Consultation-card {
    min-height: 219px;
}

.email-btn {
    display: flex;
}

input[type="submit"] {
    margin-right: 24%;
}

.table-outter {
    overflow: auto;
}

/* responsive */

@media screen and (max-width: 1024px) {
    div#v-pills-tab {
        position: relative;
        top: -133px;
    }

    .add-dctr form {
        width: 100% !important;
    }

    .bootstrap-tagsinput {
        width: 100%;
        margin-left: 0px;
    }

    .doctor-container .text-muted {
        margin-left: 0px !important;
    }

    .Video-Link .bootstrap-tagsinput {
        width: 100%;
    }

    .menu-bar .nav-link {
        font-size: 16px;
    }

    div#v-pills-tab {
        padding: 130px 0px;
    }

    input#Keywords {
        width: 100%;
        margin-left: 0px;
    }

    input#Questions {
        width: 100%;
        margin-left: 0px;
    }

    input#Phrases {
        width: 100%;
        margin-left: 0px;
    }

    .add-label {
        flex-direction: column;
    }

    h5.card-title {
        font-size: 14px;
        color: #3f3f44;
        font-weight: bold;
        font-family: "Work Sans";
    }

    .Featured .row {
        width: 100%;
    }

    .Featured .card {
        width: 100% !important;
    }

    .your-questions:before {
        left: 242px;
        width: 76.32%;
        height: 252px;
    }

    .Browse-menu li {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    span.select2.select2-container.select2-container--default {
        width: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    .nav-icon1 svg {
        margin-right: 10px;
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .account .row {
        width: 100%;
    }


    .doctor-container .text-muted {
        margin-left: 0px !important;
        margin-bottom: 10px;
    }

    .col-md-6.Upload-img {
        position: relative;
        left: 0px;
    }

    form {
        width: 80%;
    }

    .menu-bar .nav-link {
        font-size: 14px;
    }

    .Patient-History-tb.table-sm th {
        font-size: 13px;
    }

    .tab-data.col-md-9 {
        max-width: 72%;
    }

    .Patient-History-tb a {
        color: #12997fed;
        font-size: 13px;
        text-decoration: none;
        font-weight: 900;
    }

    .Patient-History-tb td {
        font-size: 14px !important;
    }

    .tab-data label {
        font-size: 14px;
    }

    .tab-body {
        padding: 0px 0px;
        padding-bottom: 84px;
    }

    .nav-icon2 svg {
        margin-right: 19px;
    }

    .nav-icon3 svg {
        margin-right: 11px;
    }

    .nav-icon4 svg {
        width: 19px;
    }

    .nav-icon5 svg {
        width: 19px;
    }

    .menu-bar {
        width: 28%;
    }

    .your-questions:before {
        left: 198px;
        width: 75.59%;
        height: 252px;
    }

    .Featured .card {
        width: 18rem !important;
        margin-bottom: 20px;
    }

    .Featured .row {
        flex-direction: column;
    }

    .your-questions h2 {
        padding-top: 55px;
        font-size: 28px;
        color: #3f3f44;
        font-weight: bold;
        font-family: "Work Sans";
    }

    .Browse-menu ul li {
        border: 2px solid #f6f6f6;
        border-radius: 10px;
        padding: 10px 0px;
        width: 100%;
        font-size: 12px;
        margin: 0px 5px 0px 0px;
        font-weight: bold;
        font-family: "Work Sans";
        text-align: center;
    }

    .p-email input {
        width: 100% !important;
    }

    input[type="submit"] {
        margin-right: 14%;
    }

    ul.nav-menu {
        border-right: solid 2px #f8f8f8;
        position: fixed;
        padding: 125px 20px 190px 20px;
        top: 0px;
        background: #fff;
        position: relative;
    }

    .bootstrap-tagsinput {
        width: 100% !important;
        margin-bottom: 5px !important;
        margin-left: 0px !important;
    }

    .toggle img {
        z-index: 2;
    }

    .add-dctr form {
        width: 85%;
    }

    .menu_toogle {
        display: block;
    }

    ul.nav-menu {
        padding-top: 30px;
    }

    .menu-bar {
        position: absolute !important;
        z-index: 1;
        top: 0px;
        min-width: 77% !important;
        left: -100%;
    }

    .menu_toogle {
        padding: 15px;
    }

    .menu_toogle .toggle {
        display: flex;
        justify-content: right;
        height: 20px;
    }

    .menu_toggle {
        left: 0% !important;
        transition: 0.3s;
    }

    .form-section {
        width: 80%;
    }

    .form-section1 {
        width: 80%;
    }
}

@media screen and (max-width: 414px) {
    .tab-data.col-md-9 {
        max-width: 100%;
        padding: 15px;
    }

    .user_profile {
        position: absolute !important;
        right: 183px !important;
        top: -10px !important;
    }

    a.custom-button {
        width: 100%;
    }

    .change-password {
        justify-content: start;
    }

    .email-btn {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .container {
        padding: 0 !important;
    }





    .add-dctr form {
        width: 100% !important;
    }

    .col-md-6.Upload-img {
        position: relative;
        left: 0;
    }

    input[type="submit"] {
        margin-right: 0px;
        gap: 20px;
    }

    .tab-main {
        display: flex !important;
        flex-direction: column !important;
    }

    .notificatio-icon {
        display: flex;
    }

    .menu-bar {
        display: flex;
        width: 100%;
    }

    div#v-pills-tab {
        border-right: none;
        padding: 30px 0px;
        position: inherit;
        bottom: 133px;
    }

    select#state {
        background-position-x: 97%;
    }

    ul.doctor-profile {
        list-style: none;
        padding-top: 25px;
        justify-content: space-between !important;
        padding-left: 0;
    }

    .add-label {
        display: flex;
        flex-direction: column;
    }

    input#Keywords {
        width: 100%;
        margin-left: 0px;
    }

    input#Questions {
        width: 100%;
        margin-left: 0px;
    }

    input#Phrases {
        width: 100%;
        margin-left: 0px;
    }

    .Browse-menu ul li {
        border: 2px solid #f6f6f6;
        border-radius: 10px;
        padding: 2px 5px;
        width: 100%;
        font-size: 10px;
        margin: 0px 5px 0px 0px;
        font-weight: bold;
        font-family: "Work Sans";
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    li.all-topics a {
        font-size: 10px;
        color: #2626ff !important;
        font-weight: bold;
        font-family: "Work Sans";
        text-align: center;
        text-decoration: none;
    }

    .your-questions:before {
        content: '';
        background: #f7f7f8;
        position: absolute;
        z-index: -1;
        left: 0px;
        right: 0;
        width: 100%;
        min-height: 280px;
    }

    .ask-btn-section span {
        text-align: center;
    }

    .Search-any {
        margin-bottom: 0;
    }

    .ask-btn-section {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }

    .your-questions h2 {
        padding-top: 20px;
        font-size: 29px;
        color: #3f3f44;
        font-weight: bold;
        font-family: "Work Sans";
    }

    .Search-any {
        margin-top: 15px;
    }

    a.ask-btn {
        text-align: center;
    }

    .Featured .card {
        /* margin: auto; */
        margin-bottom: 25px;
    }

    .Activity-titel h4 {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    /* croppie css */
}

.user_profile {
    position: relative;
    right: -92px;
    top: -138px;
}

img {
    display: block;
    max-width: 100%;
}

.preview {
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 1px solid red;
}

.modal-lg {
    max-width: 1000px !important;
}

.user-profile {
    height: 120px !important;
    width: 120px !important;
    border-radius: 50%;
    padding: 0;
    margin-left: 20px;
}

.btn-icon-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.remove-doctor {
    position: relative;
    left: 99%;
    top: 35px;
}

#select-option {
    min-width: 150px;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    background: #f6f6f6 url(../images/Vector.png) no-repeat;
    background-position-x: 95%;
    background-position-y: 20px;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

.select_opton {
    width: 99%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

#pracitce {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6;
    border: none;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
}

#file {
    display: none;
}

.header-prf {
    border-radius: 50%;
    height: 91px;
}

input[type="file"] {
    z-index: -1;
    position: absolute;
    opacity: 0;
}

input:focus+label {
    outline: 2px solid;
}

.doctor-image {
    border-radius: 50%;

    height: 100px;
    position: relative;
    left: 14px;
    top: 7%;
}

/* for tags */

.bootstrap-tagsinput {
    margin: 0;
    padding: 0.5rem 0.75rem 0;
    font-size: 1rem;
    line-height: 1.25;
    transition: border-color 0.15s ease-in-out;
    width: 70%;
    min-height: 48px;
    border-radius: 10px;
    background-color: #f6f6f6 !important;
    border: none !important;
    outline: none;
    margin-bottom: 25px;
    padding: 10px;
    margin-left: 20px;
}

.Phrases {
    width: 25%;
}

.Video-Link {
    padding: 0 !important;
}

.label-info {
    display: inline-block;
    background-color: #636c72;
    padding: 0 .4em .15em;
    border-radius: .25rem;
    margin-bottom: 0.4em;
}

input {
    margin-bottom: 0.5em;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: '\00d7';
}

.Video-Link .bootstrap-tagsinput {
    margin: 0;
    width: 79%;
}

.doctor-container .text-muted {
    margin-left: 30%;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 700;
}

/* add doctor */

#img-preview {
    display: none;
    width: 155px;
    margin-bottom: 20px;
}

#img-preview img {
    width: 68%;
    border-radius: 50%;
    position: relative;
    top: 10px;
}

[type="file"] {
    height: 0;
    width: 0;
    overflow: hidden;
}

[type="file"]+label {
    font-family: sans-serif;
    background: #f44336;
    padding: 10px 30px;
    border: 2px solid #f44336;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s;
}

[type="file"]+label:hover {
    background-color: #fff;
    color: #f44336;
}

img.user-prf-img {
    border-radius: 50%;
    height: 60px;
}
.dr-img img.user-prf-img {
    border-radius: 50%;
    height: 30px;
    margin-right: 5px;
}
.select2-container--default .select2-selection--multiple {
    width: 100%;
    border-radius: 10px;
    background-color: #f6f6f6 !important;
    border: none !important;
    outline: none !important;
    margin-bottom: 20px;
    padding: 10px;
}

.page-title {
    font-family: "Work Sans";
    color: #868686;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    font-weight: 900;
}

.title-box {
    background: #f8f8f8;
}

.login-form label {
    display: block;
    font-weight: bold;
    font-size: 17px;
    line-height: 27px;
    color: #000;
    margin: 6px 0;
    font-family: "Work Sans";
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"],
.login-form textarea {
    width: 100%;
    border: 0px;
    background: #f8f8f8;
    padding: 15px 6px;
    margin-bottom: 20px;
    font-family: "Work Sans";
    font-weight: 500;
    outline: none;
    border-radius: 10px;
}

.blk-text {
    color: #000;
    text-decoration: none;
}

.btns {
    background: #00bb9a;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 14px 30px;
    font-family: "Work Sans";
    border: 0px;
    min-width: 150px;
    border-radius: 10px;
}

a {
    color: #00BB9A;
    text-decoration: none;
}

form.login-form {
    width: 100%;
}

/* / signup / */

.sign-up input[type="text"],
.sign-up input[type="email"],
.sign-up input[type="password"],
.sign-up textarea {
    width: 100%;
    border: 0px;
    background: #f8f8f8;
    padding: 15px 6px;
    margin-bottom: 20px;
    font-family: Domine Regular;
    font-weight: 500;
    outline: none;
}

/*Register page css start here */

form.sign-up {
    width: 100%;
}

.form-section {
    width: 60%;
    margin: auto;
    margin-top: 25px;
}

.my-name label {
    display: block !important;
}

.mail label {
    display: block !important;
}

.my-name input {
    width: 100%;
    border: 0px;
    background: #f8f8f8;
    padding: 10px 6px;
    margin-bottom: 18px;
    font-family: "Work Sans";
    font-weight: 500;
    outline: none;
    border-radius: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.mail input {
    width: 100%;
    border: 0px;
    background: #f8f8f8;
    padding: 10px 6px;
    margin-bottom: 18px;
    font-family: "Work Sans";
    font-weight: 500;
    outline: none;
    border-radius: 10px;
}

/*Register page css end here */
/*verify-email page css start here */

.form-section1 {
    width: 60%;
    margin: auto;
    margin-top: 25px;
    box-shadow: 0px 2px 18px 0px rgb(0 0 0 / 30%);
}

.uppr-txt {
    background-color: #f8f8f8;
    padding: 12px;
    border-bottom: 1px solid gray;
}

.lower-txt {
    padding: 12px;
}


/*verify-email page css end here */
/*media started here */

@media only screen and (max-width: 768px) {}

/*media end here */
/* -------------------------------------*/
.page-link {
    color: #12997f !important;
}

.page-item.active .page-link {
    background-color: #12997f !important;
    color: #fff !important;
    border: #12997f !important;
}


.change-password {

    display: flex;
    justify-content: end;
}

.bootstrap-tagsinput {
    box-shadow: none !important;
}

td.dr-img {
    display: flex;
    align-items: center;
}

svg {
    width:20px;
}